@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {

    --primary-color: #03045E;
    --secondary-color: #023E8A;
    --accent1-color: #CAF0F8;
    --accent2-color: #90E0EF;

    --hover-color: #90e1ef8f;

    --heading-font: 'Lato', Helvetica, sans-serif;
    --paragraph-font: Arial, Helvetica, sans-serif;

    --nav-background-color: var(--accent1-color);
    --nav-link-color: var(--secondary-color);
    --nav-hover-link-color: var(--primary-color);
    --nav-hover-background-color: var(--accent2-color);
}

header {
    color: var(--primary-color);
    background-color: var(--accent1-color);
    position: sticky;
    top: 0;
    border-bottom: 5px solid #CAF0F8f4;
    z-index: 2;
}

body {
    font-family: var(--paragraph-font);
    box-sizing: border-box;
    max-width: 100%;
    min-width: 1000px;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #000;
    /* background-color: var(--accent1-color); */
}

article {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
}

nav {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 1rem;

    display: flex;
    padding-right: 10%;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    color: var(--nav-link-color);
    display: block;
    padding: .5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);

}

nav a:visited {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-link-color);
}

img[src="images/logo.png"] {
    width: 5rem;
    height: auto;
}

p {
    padding: 25px;
    color: var(--primary-color);
}

figure {
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
    background-color: var(--accent2-color);
    margin-top: 20px;
    padding: 1em;
    border: 5px solid #0000007f;
}

button a {
    font-family: var(--heading-font);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-color);
}

button:hover {
    background-color: var(--accent1-color);
    margin-top: 20px;
    padding: 1em;
    border: 5px solid #0000007f;
}

button[type="submit"] {
    cursor: pointer;
    background-color: var(--accent2-color);
    margin-top: 20px;
    padding: 1em;
    border: 5px solid #0000007f;
}

button[type="submit"]:hover {
    background-color: var(--accent1-color);
    margin-top: 20px;
    padding: 1em;
    border: 5px solid #0000007f;
}

table {
    display: flex;
    justify-content: center;
    margin: 2rem;
}

td {
    border: 1px solid #333;
    padding: .5rem;
    padding-right: 3rem;
}

th, tfoot {
    background-color: #333;
    color: #fff;
}


/* Class Selectors */

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);

    /* background-color: var(--accent1-color); */
}

.grid-container p {
    margin: 0;
    padding: 0;

    color: var(--primary-color);
}

.grid-container div {
    padding: 5px;
    margin: 5px;
    /* background-color: var(--accent2-color); */
    /* border: 1px solid black; */
}

.form-container {
    grid-area: 3 / 1 / 7 / 5;


    margin: 10px;
}

.form-item {
    color: var(--primary-color);
    align-items: center;
}

input[type="text"], input[type="email"] {
    width: 30em;
}

.form-legend {
    color: var(--primary-color);
    font-weight: bold;
}

.map {
    width: auto;
    height: auto;
}

.number {
    color: var(--primary-color);
    font-size: large;
    font-weight: bold;
    grid-area: 1 / 5 / 1 / 5;
    /* border: 1px solid black; */
}

.employees {
    justify-self: center;
    width: 150px;
    height: auto;
    grid-area: 2/5/8/5;
}

.employee-images {
    width: 150px;
    height: 150px;
    object-fit: scale-down;
}

.grid-about {
    grid-area: 1 / 1 / 3 / 4;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.hero {
    padding: 0;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    text-align: center;

    top: 5%;
    width: 90%;
    background-color: rgba(202, 240, 248, .5);
}

.hero article {
    position: absolute;
    width: 90%;

    padding-top: 10px;
    top: 45%;
    background-color: rgba(202, 240, 248, .5);;
}

.hero article img {
    float: right;
    width: 10%;
    height: auto;
    margin: 5px;
}

.sociallinks a {
    color: var(--primary-color);
    background-color: var(--accent1-color);
}

.sociallinks a:visited {
    color: var(--primary-color);
    background-color: var(--accent1-color);
}

.sociallinks a:hover {
    color: var(--secondary-color);
    background-color: var(--accent1-color);
}

.sociallinks a img {
    width: 50px;
    height: auto;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}



.img-grid img {
    width: 190px;
    height: auto;
}

#schedule-trip {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#trips-grid {
    display: grid;
    position: relative;
    margin-top: 5rem;
    grid-template-columns: repeat(2, auto);
    gap: 3rem 10rem;
    justify-content: center;
}

.trips-grid-item img {
    width: 300px;
    height: 200px;
    border: 5px solid #0004;
}

.trips-grid-item article {
    color: var(--primary-color);
    border: #000 solid 1px;
    top: 0;
    margin: 5px;

    text-align: center;

    width: 300px;

    font-size: medium;

}

/* index-specific elements */

#header-img {
    width: 100%;
    height: auto;
}

#head-article {
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}

#home-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 2rem;
}

#home-sidebar {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    margin-top: 1rem;
    padding: 10px;
    border: solid black 1px;
    position: relative;
}

#home-form {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#sidebar-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 200px;
}

#sidebar-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 200px;
    top: 0;
}

#sidebar-3 {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 200px;
    position: absolute;
    bottom: 0;
}

#sidebar-4 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 200px;
}

#trips-button {
    display: flex;
    justify-content: center;
    align-items: center;

}

#trips-button a {
    cursor: pointer;
    background-color: var(--accent2-color);
    margin-top: 20px;
    padding: 1em;
    border: 5px solid #0000007f;
    font-family: var(--heading-font);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-color);
}

#trips-button a:hover {
    background-color: var(--accent1-color);
    margin-top: 20px;
    padding: 1em;
    border: 5px solid #0000007f;
}
